CLONE NETFLIX
Felipe Aguiar
anotações do projeto

code.visualstudio.com
sublime text
notepad++
notepad

criar pastas
CLONE NETFLIX\
\css
\js
\img
index.html

produtividade no vs

extensões:
Live Server - cria porta virtual na máquina e faz alterações automáticas

Auto Rename Tag - qdo vc cria uma tag, ele já fecha ela e tbm renomeia as duas

Dracula theme - deixa o vscode escuro - "perfeita para quando vc passa hoas e horas na frente do computador [...] e é por isso que a maioria dos programadores prefere temas escuros

aí tu digita no começo do index.html
html - surgem tres opções e vc escolhe html5 e ele já enche a paǵina com doctype, idioma, head, body, facilitando a vida da gente.


O arquivo html se divide em duas partes:
<head> e <body>

<head> guarda as configurações do arquivo 

<body> corpo do site


tags semânticas: tbm são divs mas servem para quem está olhando o código entender o sistema. Ex.:
<header>  : div de cabeçalho
<footer>  : div de rodapé
<nav>     :
Há muitas outras tags semânticas


a nvidia criou um computador barato ($ 40) que serve para robótica e para inteligência artificial. Ele chegará no final de outubro (nos EUA?) e aqui deve custar acima de 300 reais.


tem um site de fontes do google, chamado:
fonts.google.com

========================================================
a Raquel Kroll pediu um serviço:
transformar uma planilha geral de clientes em planilas individuais de cada cliente! E  agora?!
Tenho que terminar isso antes da limpeza dos meus dentes.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Tudo que fazemos em layouts na internet pensamos em termos de caixas!

o framework bootstrap tem muitos containers e incentiva as pessoas a usá-los.

owlcarousel2.github.io/OwlCarousel2/
plugin jquery
