<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">

    <!-- Responsividade: tamanhos de tela dinânicos em dispositivos diferentes -->
    <link rel="stylesheet" href="css/responsive.css">
    
    
    <!-- ligando os arquivos owl css -->    
    <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">

    
    <title>ORANGEFLIX</title>
</head>

<body>
    <header>
        <div class="container">
        <h2 class="logo">ORANGEFLIX</h2>
        <nav>
            <a href="#">Beginn</a>
            <a href="#">Dokumentarfilmen</a>
            <a href="#">Krimis</a>
            <a href="#">Serien</a>
            <a href="#">Spielfilmen</a>
            <a href="#">Zeichentrickfilmen</a>
       </nav>
      </div>
     </header>

    <main>

        <div class="filme-principal">
          <div class="container">
          <!--  Insere a imagem do filme principal como background aqui no html --->        
           <div class="imagem-filme-principal">
                  <img class="NicoWeg" src="img/DW1.png" alt="foto de Nico, Lisa e Emma" srcset="">
           </div> 
             <h3 class="titulo">Wo ist der Bahnhof?</h3>
                <p class="sinopse">  In der WG ist großes Packen angesagt: Die Mitbewohner bereiten sich auf ihren Urlaub vor, und auch Nico packt seine Sachen zusammen. Und Emma? Die möchte ganz genau wissen, wo Nico von nun an wohnen wird.</p>
            <div class="botoes">
                <button role="button" class="botao">
                    <i class="fas fa-play"></i>
                    SEHEN JETZT 
                </button>
            <button role="button" class="botao">
            <i class="fas fa-info-circle"></i>
                     INFORMATIONEN
            <i class="fas fa-info-circle"></i> 
            </button>
           </div>
          </div>
         </div>        
        </main>

        <div class="carrossel-filmes">
            <div class="owl-carousel owl-theme">
                <div class="item">
                  <img class="box-filme" src="img/mini1.jpg" alt="" srcset="">
                </div>
            <div class="item">
                  <img class="box-filme" src="img/mini2.jpg" alt="" srcset="">
                </div>
            <div class="item">
                  <img class="box-filme" src="img/mini3.jpg" alt="" srcset="">
                </div>
            <div class="item">
                  <img class="box-filme" src="img/mini4.jpg" alt="" srcset="">
                </div>
            <div class="item">
                  <img class="box-filme" src="img/mini5.jpg" alt="" srcset="">
                </div>
            <div class="item">
                  <img class="box-filme" src="img/mini6.jpg" alt="" srcset="">
                </div>
            <div class="item">
                  <img class="box-filme" src="img/mini7.jpg" alt="" srcset="">
                </div>
<div class="item">
                  <img class="box-filme" src="img/mini8.jpg" alt="" srcset="">
                </div>
<div class="item">
                  <img class="box-filme" src="img/mini9.jpg" alt="" srcset="">
                </div>
<div class="item">
                  <img class="box-filme" src="img/mini10.jpg" alt="" srcset="">
                </div>
            </div>
            
        
       </div>

<!---- das ist kommentar im html5 ------------------>
<!---- JS vai no final da página html ------------------>
<!---- porque a página carrega de cima pra baixo ------->
        <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>    
        <script src="js/owl/jquery.min.js"></script> 
        <script src="js/owl/owl.carousel.min.js"></script>   
        <script src="js/setup.js"></script>

 
 </body>
</html>
