:root{
    --orange: orange;
    --preto: #141414;
}

*{
    margin: 2;
    padding: 2;
    box-sizing: border-box;
}

header .logo{
    margin-left: 5px;
    color: var(--orange); 
    font-family: 'ubuntu', arial;
    font-size: 40px;

}

header .container{
    border: 1px solid var(--orange);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;    
}


header nav a{
    text-decoration: none;
    color: #AAA;
    margin-right: 10px;
}

header nav a:hover{
    color: #AAA;
    margin-right: 10px;
}


/*elementos base*/

body {
    background-color: var(--preto);
    font-family: 'Ubuntu', serif;
    color: white;
}


/*filme principal*/

.imagem-filme-principal {
    background-size: auto;
}


.filme-principal .descricao{
    margin-top: 10px;
    nargin-botton: 40px;
}

.filme-principal .titulo{
    margin-top: 15%;
    font-size: 36px;
    font-family: ubuntu;
}

.botao{
    background-color: rgba(0,0,0,.50);
    border: none;
    color: white;	
    
    padding: 15px 30px;
    margin-right: 15px;
    font-size: 12px;

    cursor: pointer;
}

.botao:hover{
    background-color: white;
    color: black;
    transition: .5s ease all;
 }

.botao i{
    margin-right: 8px;
    margin-left: 8px;
}

# das ist kommentar im css3
# wrapper = envelope (uma coisa)
# container (outra coisa)

.container{
    margin-right: 10px;
    margin-left: 30px;
}

.filme-principal .container{
    width: 70%;
}


.boxfilme{
    height: 100%;
    width:  100%;
    display: block;
}


.carrossel-filmes{
    margin-top: 5px;
}
